<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.TerbayarFragment">

    <TextView
        android:id="@+id/sudahBayarEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Belum ada yang dibayar!"
        android:textAlignment="center"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/terbayarRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>