<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    card_view:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <TextView
                android:id="@+id/row_belum_dibayar_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="4dp"
                android:text="Nama Pegawai"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/row_belum_dibayar_jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gaji"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/row_belum_dibayar_btn_bayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:text="Bayar" />

    </LinearLayout>
</androidx.cardview.widget.CardView>